<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white_greyish"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                style="@style/headerTextviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitchen type" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CheckBox" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CheckBox" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RadioButton" />

            </RadioGroup>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_greyish"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filter_price_header_textView"
                style="@style/headerTextviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:background="@color/white_greyish"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filter_meat_header_textView"
                style="@style/headerTextviewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kitchen type" />

            <RadioGroup
                android:id="@+id/filter_meat_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/filter_meat_radio_Button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bacon" />

                <RadioButton
                    android:id="@+id/filter_meat_radio_Button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ham" />

                <RadioButton
                    android:id="@+id/filter_meat_radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hot dogs" />

                <RadioButton
                    android:id="@+id/filter_meatradioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jamon" />

                <RadioButton
                    android:id="@+id/filter_meatradioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prosciutto" />

                <RadioButton
                    android:id="@+id/filter_meatradioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Salami" />

                <RadioButton
                    android:id="@+id/filter_meatradioButton7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sausages" />

                <RadioButton
                    android:id="@+id/filter_meatradioButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spam" />
            </RadioGroup>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>