<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelectedProductListing"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/selected_product_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

</LinearLayout>